# Melodify

./: README.md  docker-compose.yml  prometheus.yml
server/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/API/Controllers/: ArtistsController.cs  FavoritesSongsController.cs  PlaylistsController.cs  SearchController.cs  SongHistoriesController.cs  SongsController.cs  SpotifyAuthController.cs  UsersController.cs
server/API/Properties/: launchSettings.json
server/API/wwwroot/: 165.0cfe012209bc7f57.js  165.b0c0ff59b5a78371.js  165.d9b9043345688b85.js  287.a22be3bb7df6b485.js  3rdpartylicenses.txt  440.e6bb7b67d9a9471a.js  5.d4c269607615454e.js  757.4089e1bc6051d7e9.js  8.216418749e01cc1b.js  802.66eb331ba13c6498.js  802.83add5754093431b.js  802.dee17a21b24fa922.js  834.081f0428f84001e6.js  921.856256e3af818896.js  969.7c5973d3ca5e642f.js  common.52c910435ce69d0f.js  index.html  main.30d115fb4c56af8e.js  main.3e3139e8f488505d.js  main.4a88c8380d3abebd.js  main.7521f753fb5c247d.js  main.c8b43d5e830b5024.js  runtime.1ba4efde99b218ae.js  runtime.69e14e23fdbdd093.js  runtime.9ba1c1ac7c1d8834.js  runtime.cbbe0a3ee49458ea.js  runtime.d0ab2423fa51ad87.js  styles.248ba84e9a397c09.css  styles.3928398b33604088.css
server/Infrastructure/: Infrastructure.csproj
server/Infrastructure/Data/: StoreContext.cs
server/Infrastructure/IServices/: IArtistService.cs  IFavoritesSongService.cs  IPlaylistSearchService.cs  IPlaylistService.cs  ISearchService.cs  ISongHistoryService.cs  ISongService.cs  ISpotifyApiService.cs  ISpotifyAuthService.cs  IUserService.cs
server/Infrastructure/Mappers/: PlayListMapper.cs
server/Infrastructure/Middleware/: SpotifyAuthMiddleware.cs  SpotifyAuthorizeAttribute.cs
server/Infrastructure/Migrations/: 20250105191832_InitialCreate.Designer.cs  20250105191832_InitialCreate.cs  20250107195815_ChangingUserEntity.Designer.cs  20250107195815_ChangingUserEntity.cs  20250124101427_AddedSpotifyId.Designer.cs  (+10 more)
(+154 files in other folders)
